{
   "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-FIK5SPH\\SQLEXPRESS;Database=IMSDB;Trusted_Connection=True;TrustServerCertificate=True"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
